<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGreen"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/yellow"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:id="@+id/Player4"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DoubleLetterPlayer4"
        android:layout_below="@id/Player4"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:backgroundTint="@color/doubleLetter"
        android:text="Double letter"
        android:textColor="@color/black"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TripleLetterPlayer4"
        android:layout_below="@+id/DoubleLetterPlayer4"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:backgroundTint="@color/tripleLetter"
        android:textColor="@color/black"
        android:text="Triple letter"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/DoubleLetterPlayer4"
        android:layout_below="@id/Player4"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:text="Double word"
        android:textColor="@color/black"
        android:backgroundTint="@color/doubleWord"
        android:id="@+id/DoubleWordPlayer4"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/DoubleWordPlayer4"
        android:layout_toRightOf="@id/TripleLetterPlayer4"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="10dp"
        android:text="Triple Word"
        android:textColor="@color/black"
        android:backgroundTint="@color/tripleWord"
        android:id="@+id/TripleWordPlayer4"
        />


    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/TripleLetterPlayer4"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:text="a"
        android:textSize="15dp"
        android:textColor="@color/darkGreen"
        android:backgroundTint="@color/yellow"
        android:textAllCaps="false"
        android:id="@+id/letterAp4"
        />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/TripleLetterPlayer4"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/letterAp4"
        android:text="b"
        android:textSize="15dp"
        android:textColor="@color/darkGreen"
        android:backgroundTint="@color/yellow"
        android:textAllCaps="false"
        android:id="@+id/letterBp4"
        />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/TripleLetterPlayer4"
        android:layout_toRightOf="@id/letterBp4"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:text="c"
        android:textSize="15dp"
        android:textColor="@color/darkGreen"
        android:backgroundTint="@color/yellow"
        android:textAllCaps="false"
        android:id="@+id/letterCp4"
        />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/TripleLetterPlayer4"
        android:layout_toRightOf="@id/letterCp4"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:text="d"
        android:textSize="15dp"
        android:textColor="@color/darkGreen"
        android:backgroundTint="@color/yellow"
        android:textAllCaps="false"
        android:id="@+id/letterDp4"
        />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/TripleLetterPlayer4"
        android:layout_toRightOf="@id/letterDp4"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:text="e"
        android:textSize="15dp"
        android:textColor="@color/darkGreen"
        android:backgroundTint="@color/yellow"
        android:textAllCaps="false"
        android:id="@+id/letterEp4"
        />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/TripleLetterPlayer4"
        android:layout_toRightOf="@id/letterEp4"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:text="f"
        android:textSize="15dp"
        android:textColor="@color/darkGreen"
        android:backgroundTint="@color/yellow"
        android:textAllCaps="false"
        android:id="@+id/letterFp4"
        />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/letterAp4"
        android:layout_marginLeft="25dp"
        android:text="g"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/darkGreen"
        android:id="@+id/letterGp4"
        />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/letterBp4"
        android:layout_marginLeft="10dp"
        android:text="h"
        android:layout_toRightOf="@id/letterGp4"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/darkGreen"
        android:id="@+id/letterHp4"
        />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/letterCp4"
        android:layout_marginLeft="10dp"
        android:text="i"
        android:layout_toRightOf="@id/letterHp4"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/darkGreen"
        android:id="@+id/letterIp4"
        />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/letterDp4"
        android:layout_marginLeft="10dp"
        android:text="j"
        android:layout_toRightOf="@id/letterIp4"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/darkGreen"
        android:id="@+id/letterJp4"
        />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/letterEp4"
        android:layout_marginLeft="10dp"
        android:text="k"
        android:layout_toRightOf="@id/letterJp4"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/darkGreen"
        android:id="@+id/letterKp4"
        />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/letterAp4"
        android:layout_marginLeft="10dp"
        android:text="l"
        android:layout_toRightOf="@id/letterKp4"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/darkGreen"
        android:id="@+id/letterLp4"
        />

    <Button
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_below="@+id/letterGp4"
        android:layout_marginLeft="25dp"
        android:text="m"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/darkGreen"
        android:id="@+id/letterMp4"
        />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/letterHp4"
        android:layout_marginLeft="10dp"
        android:text="n"
        android:layout_toRightOf="@id/letterMp4"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/darkGreen"
        android:id="@+id/letterNp4"
        />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/letterIp4"
        android:layout_marginLeft="10dp"
        android:text="o"
        android:layout_toRightOf="@id/letterNp4"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/darkGreen"
        android:id="@+id/letterOp4"
        />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/letterJp4"
        android:layout_marginLeft="10dp"
        android:text="p"
        android:layout_toRightOf="@id/letterOp4"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/darkGreen"
        android:id="@+id/letterPp4"
        />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/letterKp4"
        android:layout_marginLeft="10dp"
        android:text="r"
        android:layout_toRightOf="@id/letterPp4"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/darkGreen"
        android:id="@+id/letterRp4"
        />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/letterLp4"
        android:layout_marginLeft="10dp"
        android:text="s"
        android:layout_toRightOf="@id/letterRp4"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/darkGreen"
        android:id="@+id/letterSp4"
        />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/letterMp4"
        android:layout_marginLeft="25dp"
        android:text="t"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/darkGreen"
        android:id="@+id/letterTp4"
        />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/letterNp4"
        android:layout_marginLeft="10dp"
        android:text="u"
        android:layout_toRightOf="@id/letterTp4"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/darkGreen"
        android:id="@+id/letterUp4"
        />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/letterOp4"
        android:layout_marginLeft="10dp"
        android:text="v"
        android:layout_toRightOf="@id/letterUp4"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/darkGreen"
        android:id="@+id/letterVp4"
        />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/letterPp4"
        android:layout_marginLeft="10dp"
        android:text="z"
        android:layout_toRightOf="@id/letterVp4"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/darkGreen"
        android:id="@+id/letterZp4"
        />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/letterRp4"
        android:layout_marginLeft="10dp"
        android:text="ž"
        android:layout_toRightOf="@id/letterZp4"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/darkGreen"
        android:id="@+id/letterŽp4"
        />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/letterSp4"
        android:layout_marginLeft="10dp"
        android:text="č"
        android:layout_toRightOf="@id/letterŽp4"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/darkGreen"
        android:id="@+id/letterČp4"
        />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/letterTp4"
        android:layout_marginLeft="20dp"
        android:text="ć"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/darkGreen"
        android:id="@+id/letterĆp4"
        />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/letterUp4"
        android:layout_marginLeft="10dp"
        android:text="đ"
        android:layout_toRightOf="@id/letterĆp4"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/darkGreen"
        android:id="@+id/letterĐp4"
        />

    <Button
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_below="@+id/letterVp4"
        android:layout_marginLeft="10dp"
        android:text="dž"
        android:layout_toRightOf="@id/letterĐp4"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/darkGreen"
        android:id="@+id/letterDŽp4"
        />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/letterZp4"
        android:layout_marginLeft="10dp"
        android:text="š"
        android:layout_toRightOf="@id/letterDŽp4"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/darkGreen"
        android:id="@+id/letterŠp4"
        />


    <Button
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_below="@+id/letterŽp4"
        android:layout_marginLeft="10dp"
        android:text="lj"
        android:layout_toRightOf="@id/letterŠp4"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/darkGreen"
        android:id="@+id/letterLJp4"
        />

    <Button
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_below="@+id/letterČp4"
        android:layout_marginLeft="10dp"
        android:text="nj"
        android:layout_toRightOf="@id/letterLJp4"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/darkGreen"
        android:id="@+id/letterNJp4"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/letterĆp4"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/Player4Letter"
        android:text="Points:"
        android:textColor="@color/yellow"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/letterĆp4"
        android:layout_toRightOf="@+id/Player4Letter"
        android:textSize="20dp"
        android:textColor="@color/yellow"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/Player4UserInputLetter"
        />





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Player4Letter"
        android:id="@+id/Player4WordText"
        android:layout_marginTop="20dp"
        android:text="Word: "
        android:textColor="@color/yellow"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Player4Letter"
        android:layout_toRightOf="@id/Player4WordText"
        android:id="@+id/UserWordPlayer4"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="@color/yellow"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Player4WordText"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:text="Score: "
        android:layout_marginLeft="20dp"
        android:textColor="@color/yellow"
        android:id="@+id/Player4ScoreText"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/UserWordPlayer4"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:layout_toRightOf="@id/Player4ScoreText"
        android:textColor="@color/yellow"
        android:text="0"
        android:layout_marginLeft="10dp"
        android:id="@+id/Player4WordScore"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/letterNJp4"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="60dp"
        android:text="Clear"
        android:textColor="@color/darkGreen"
        android:backgroundTint="@color/yellow"
        android:id="@+id/Player4ClearBtn"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Player4ScoreText"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:text="Calculate"
        android:textColor="@color/darkGreen"
        android:backgroundTint="@color/yellow"
        android:id="@+id/Player4Calculate"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Player4Calculate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="Player1"
        android:textColor="@color/darkGreen"
        android:backgroundTint="@color/yellow"
        android:id="@+id/Player1NextBtnp4"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Player4Calculate"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/Player1NextBtnp4"
        android:layout_marginLeft="20dp"
        android:backgroundTint="@color/yellow"
        android:text="Player2"
        android:textColor="@color/darkGreen"
        android:id="@+id/Player2NextBtnp4"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Player4Calculate"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/Player2NextBtnp4"
        android:layout_marginLeft="20dp"
        android:backgroundTint="@color/yellow"
        android:text="Player4"
        android:textColor="@color/darkGreen"
        android:id="@+id/Player3NextBtnp4"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/Player4Calculate"
        android:layout_below="@id/Player4ScoreText"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="100dp"
        android:text="End game"
        android:textColor="@color/darkGreen"
        android:backgroundTint="@color/yellow"
        android:id="@+id/Player4EndGameBtn"
        />

</RelativeLayout>